# xlr-neotys-plugin

./: .gitignore  .travis.yml  License.md  README.md  build.gradle  copyright  pom.xml  settings.gradle
src/main/java/com/neotys/xebialabs/xl/: CloudBooking.java  CloudResponse.java  NeoLoadCloudPlatform.java  NeoLoadFileUtil.java  NeoLoadTest.java  NeoLoadUpdateVars.java  NeoLoadVarsResponse.java
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml
src/main/resources/NeoLoad/: LaunchNeoLoadCloudSession.py  LaunchTest.py  NeoLoadCustomTrendingTile.py  NeoLoadTrendingTile.py  UpdateConstantVariables.py
src/main/resources/Neoload/: LaunchNeoLoadCloudSession.py  LaunchTest.py  NeoLoadCustomTrendingTile.py  NeoLoadTrendingTile.py  UpdateConstantVariables.py
src/main/resources/neotys/: NeoLoadData.py
src/main/resources/web/NeoLoad/NeoLoadTrendingTile/: neoload-details-view.html  neoloadcustom-details-view.html  neoloadcustomtrending-summary-view.html
src/test/java/com/neotys/xebialabs/xl/: NeoLoadSharedConfigTest.java
