plugins {
  id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = "1.2.0"

repositories {
    mavenCentral()
    maven {
        url 'http://dist.xebialabs.com/public/maven2'
    }
    maven {
        url 'http://maven.neotys.com/content/groups/public'
    }
}

dependencies {
    compile group: 'com.xebialabs.overthere', name: 'overthere', version: '5.0.2'
    compile group: 'com.xebialabs.deployit', name: 'engine-api', version: '2018.4.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile group: 'com.neotys', name: 'password-scrambler-portable', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.xebialabs.gradle.plugins', name: 'xl-test-api', version: '0.0.6'
}

jar {
    from {
        configurations.compile.filter({(it.name =~ /password-scrambler-portable.*/ )}).collect { it.isDirectory() ? it : zipTree(it) }
    }
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'NEOTYS'
}